<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bem-vindo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #007bff; 
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 300px;
            display: flex; 
            flex-direction: column; 
            justify-content: center; 
            align-items: center; 
        }

        h2 {
            color: #007bff;
            margin-top: 5px;
        }

        /* Estilo do gif */
        .gif-container {
            margin-bottom: 10px;
        }

        .gif-container img {
            width: 150px;
            height: auto;
        }

        
        button {
            width: 80%; 
            padding: 10px;
            margin: 10px 0;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        .message {
            color: red;
            margin-top: 10px;
        }
    </style>
</head>
<body>

    <div class="container">
        <h2 id="mensagem">Carregando...</h2>
        
        <div class="gif-container">
            <img src="https://i.pinimg.com/originals/ed/35/f8/ed35f861be81be2548e514085fb19385.gif" alt="Carregando">
        </div>

        <button onclick="logout()">Sair</button>
    </div>

    <script>
        const usuarioEmail = localStorage.getItem("usuarioEmail");

        if (usuarioEmail) {
            document.getElementById("mensagem").innerText = `Bem-vindo, ${usuarioEmail}!`;
        } else {
            document.getElementById("mensagem").innerText = "Usuário não autenticado!";
        }

        function logout() {
            localStorage.removeItem("usuarioEmail");
            window.location.href = "cadastro.html";
        }
    </script>

</body>
</html>

</html>
